<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="Proyecto-WEB">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/coleccion.css">
    <title>Colección</title>

    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        p {text-align: center;}
        im {image-rendering: auto;}
    </style>
</head>

<body>
    <header id="cabecera">
        <h1>
            <img src="imgs/llogo.png">
        </h1>
        <nav id="idiomas">
            <ul>
                <li><a href="#">es</a></li>
            </ul>
        </nav>
    </header>
     
    <nav id="menu">
        <ul>
            <li><a href="Index.html">Colección</a></li>
            <li><a href="Monedas.html">Monedas</a></li>
            <li><a href="Sellos.html">Sellos</a></li>
            <li><a href="coches.html">Coches</a></li>
            <li><a href="Chapas.html">Chapas de botellines</a></li>
        </ul>
    </nav>
    </header>

    <main id="contenido">
        <header>
            <article id="html">
                <h2 class="centrado">
                    <p class="centrado">COCHES DE COLECCION</p> <hr>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>

                        
                    <p class="centrado">Placeat laborum officia culpa nam dolorum sequi, ex dolores similique quia maiores aspernatur dicta
                        natus iure harum non quod enim sed, minima iste? Quia a vitae corrupti accusamus ullam at.</p>
            </header>
        <div id="fotos">
            <figure>
                <img src="https://c.pxhere.com/photos/3e/cc/auto_red_rot_classic_car_rouge_mirror_rojo-443673.jpg!d" srcset="https://c.pxhere.com/photos/3e/cc/auto_red_rot_classic_car_rouge_mirror_rojo-443673.jpg!d" alt="coche, rueda, automóvil, rojo, vehículo, auto, volante, coche deportivo, auto antiguo, coche de carreras, Supercar, espejo, putrefacción, Miroir, Espejo, colorete, Rojo, Coche, Coche, Clasico, Cabrio, clásico, convertible, coche de turismo, Spiegel, Clasico, cabriolé, Specchio, Mirall, Algodón, Clásico, Klassisch, Vermell, Rosso, Dropheadcoupe, Ragtop, Tourer, caida superior, Descapotable, Decappottabile, Cabriol, Convertibile, Escappottabile, Vehículo terrestre, Marca de automóvil, Exterior del automóvil, Diseño automotriz, Vehículo de lujo, Fotos gratis In PxHere">                    laudantium</figcaption>
                    <p class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>
                    <p class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>

            </figure>
        </div>
        <article>
        <header>
            <h2 class="centrado">DEPORTIVOS</h2> <hr>
            <p class="centrado">Loren ipsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>
            <p class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>
            <p class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>

            <img src="https://c.pxhere.com/images/df/1a/5a536e4233060dcd0bdb591ca982-1456025.jpg!d" srcset="https://c.pxhere.com/images/df/1a/5a536e4233060dcd0bdb591ca982-1456025.jpg!d" alt="Beacon Hill, Georreferenciado, Greer, Carolina del Sur, Estados Unidos, Estados Unidos, 6 cilindros, auto, automóvil, Fotografía automotriz, Retrato Automotriz, coche, Foto del coche, Fotografía de coches, Ala de coche, Coches y café, Cars And Coffee Of The Upstate, Coche, auto rápido, German Auto, Coche alemán, German Sports Car, German Vehicle, Greenville, Greenville County, Greenville County SC, Greenville County South Carolina, Greenville SC, Greenville South Carolina, GSP, GT4, importar, Importar auto, carro de lujo, Michelin North America Headquarters, Nikon D800, Pelham Road, Coche de rendimiento, Porche, Porsche 718, Porsche 718 Cayman GT4, Porsche 718 GT4, Porsche cayman, Porsche Cayman GT4, Porsche GT4, coche de carreras, coche de turismo, Carolina del Sur, South Carolina Car Show, coche deportivo, Norte del estado de Carolina del Sur, V6, vehículo, Vendimia, Coche, Coche blanco, Vehículo terrestre, Vehículo de motor, Diseño automotriz, Vehículo de lujo, Exterior del automóvil, Supercar, Coche de lujo personal, parachoque, Porsche Boxster, rueda, convertible, borde, auto compacto, Coche de la ciudad, Sistema de rueda de automoción, Cupé, Porsche 911, Fotos gratis In PxHere">        
        <header>
        </article>
                <article>
                <h2 class="centrado">
                    <p>CLASICOS</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Explicabo dignissimos delectus, voluptate, in aperiam vero cum repellendus aliquid corrupti
                    molestiae neque assumenda. Dignissimos dolores, et cum earum aliquid dicta eligendi?</p>
                    <img src="https://c.pxhere.com/images/de/8a/cce908eb1b86bf6dc37cbff078b7-1445141.jpg!d" srcset="https://c.pxhere.com/images/de/8a/cce908eb1b86bf6dc37cbff078b7-1445141.jpg!d" alt="Beacon Hill, Georreferenciado, Greer, Carolina del Sur, Estados Unidos, Estados Unidos, Coche clásico americano, auto, automóvil, Fotografía automotriz, Retrato Automotriz, coche negro, BuzSim, coche, Foto del coche, Fotografía de coches, exposición de autos, Car Show Photography, Coches y café, Cars And Coffee Of The Upstate, Chevrolet, Chevrolet Impala, Chevrolet Impala Lowrider, caza, Chevy Impala, Chevy Impala Lowrider, clásico, Auto clásico, Automóvil clásico, Coche clásico, Vehículo clásico, Coche personalizado, Cultura personalizada, Vehículo personalizado, Greenville, Greenville County, Greenville County SC, Greenville County South Carolina, Greenville SC, Greenville South Carolina, GSP, Impala, Impala Low Rider, Impala Lowrider, Piloto bajo, Lowrider, Lowrider Impala, Nikon D800, Pelham Road, Photoshop Car, Desenfoque de lente de Photoshop, Carolina del Sur, SC Car Show, South Carolina Car Show, Efecto de Topaz BuzSim, Filtro de topacio, Topaz Simplificar, Software Topaz, septentrional, Norte del estado de Carolina del Sur, vehículo, Coche, Coches del mundo, Vehículo de motor, Diseño automotriz, Coche de tamaño completo, Exterior del automóvil, Sistema de rueda de automoción, parachoque, rueda, Muscle car, auto compacto, sedán, Fotos gratis In PxHere">                    natus iure harum non quod enim sed, minima iste? Quia a vitae corrupti accusamus ullam at.</p>  
                </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ut fugit iste, architecto eum vel quas ratione id. Incidunt, placeat! Aliquam consequuntur aut aperiam nostrum commodi voluptates, quis est ipsa.</p>
                <p class="centrado">
                    Somos , una empresa de servicios en los ámbitos del medio ambiente, la cultura, el ocio y el
                    turismo.
                </p>
                <h3 class="centrado">
                    Tenemos infinidad de experiencias que nos hacen diferentes y que nos gustaría compartir contigo.
                </h3>
            </article>
        </header>
            
    </main>
    <footer id="pie">
        <div id="vinculos">
            <nav>
                <ul>
                    <li><a href="#">Monedas</a></li>
                    <li><a href="#">Sellos</a></li>
                    <li><a href="#">Coches</a></li>
                    <li><a href="#">Chapas de botellines</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <div>
                    <li><a href="#">Mapa Bilbao</a></li>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.762081766561!2d-2.9155446506146623!3d43.25640788601674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e4fb46238d865%3A0xb671edfb1120ab06!2sIpartek%20Servicios%20Inform%C3%A1ticos!5e0!3m2!1ses!2ses!4v1643725827745!5m2!1ses!2ses"
                        width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                </ul>
            </nav>
            <p>
                &copy; Pagina web 2022.
            </p>
        </div>
        <div id="logo">
            <img src="imgs/llogo.png" alt="Logotipo">
        </div>
        <div id="direccion">
            <p>
                <span class="calle">Abando</span> 48014 <span class="ciudad">Bilbao</span> <span
                    class="provincia">Bizkaia</span>
            </p>
            <p>
                <abbr title="Teléfono">Tfno</abbr>: <a href="tel:944168020">944 333 33 33</a> 
            </p>
            <p>
                Email: <a href="mailto:Colecciona@2022.com">2022@Colección.com</a>
            </p>
        </div>

    </footer>
</body>

</html>
