<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="Proyecto-WEB">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/coleccion.css">
    <title>Colección</title>

    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        p {text-align: center;}
        im {image-rendering: auto;}
    </style>
</head>

<body>
    <header id="cabecera">
        <h1>
            <img src="imgs/llogo.png">
        </h1>
        <nav id="idiomas">
            <ul>
                <li><a href="#">es</a></li>
            </ul>
        </nav>
    </header>
     
    <nav id="menu">
        <ul>
            <li><a href="Index.html">Colección</a></li>
            <li><a href="Monedas.html">Monedas</a></li>
            <li><a href="Sellos.html">Sellos</a></li>
            <li><a href="coches.html">Coches</a></li>
            <li><a href="Chapas.html">Chapas de botellines</a></li>
        </ul>
    </nav>
    </header>

    <main id="contenido">
        <header>
            <article class="centrado" id="html">
                <h2>
                    <p>METALES DE VALOR</p> <hr>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>

                        
                    <p class="centrado">Placeat laborum officia culpa nam dolorum sequi, ex dolores similique quia maiores aspernatur dicta
                        natus iure harum non quod enim sed, minima iste? Quia a vitae corrupti accusamus ullam at.</p>
            </header>
        <div id="fotos">
            <figure>
                <img src="https://c.pxhere.com/photos/5b/41/money_coins_currency_metal_old_historically_pay_crisis-1247279.jpg!d" srcset="https://c.pxhere.com/photos/5b/41/money_coins_currency_metal_old_historically_pay_crisis-1247279.jpg!d" alt="antiguo, colección, metal, dinero, negocio, mundo, efectivo, banco, moneda, crisis, acuñar, históricamente, Monedas, paga, Fotos gratis In PxHere">                    <p class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>
                    <p class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>

            </figure>
        </div>

    <article>
        <header>
            <h2 class="centrado">DE COLECCIÓN</h2> <hr>
            <p class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>
            <p class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>
            <p class="centrado">Lorem iepsum dolor sit amet consectetur adipisicing elit. Quasi sed aliquam dolor voluptates exercitationem expedita amet similique natus libero. Laborum magni ex delectus, temporibus corporis cumque et voluptatum adipisci excepturi!</p>

            <img src="https://c.pxhere.com/photos/9a/8f/rupees_money_coins_five_finance_india_indian_business-1121785.jpg!d" srcset="https://c.pxhere.com/photos/9a/8f/rupees_money_coins_five_finance_india_indian_business-1121785.jpg!d" alt="dorado, metal, dinero, negocio, efectivo, plata, moneda, acuñar, India, Rico, comprar, cinco, indio, economía, financiero, ahorros, Monedas, financiar, riqueza, inversión, intercambiar, invertir, paga, Rupias, Fotos gratis In PxHere">            
        </header>
    </article>
            <article>
                <h2 class="centrado">
                    <p>UNICAS</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Explicabo dignissimos delectus, voluptate, in aperiam vero cum repellendus aliquid corrupti
                    molestiae neque assumenda. Dignissimos dolores, et cum earum aliquid dicta eligendi?</p>
                    <img src="https://c.pxhere.com/photos/2a/a4/money_change_coins_business_finance_financial_cash_currency-714523.jpg!d" srcset="https://c.pxhere.com/photos/2a/a4/money_change_coins_business_finance_financial_cash_currency-714523.jpg!d" alt="palabra, grupo, crecimiento, blanco, firmar, metal, dinero, mercado, negocio, apilar, joyería, efectivo, banco, plata, valores, moneda, acuñar, dólar, cambio, bancario, Rico, crédito, comercio, economía, salvar, ingresos, pago, financiero, ahorros, éxito, Monedas, financiar, riqueza, inversión, salario, tarifa, fondo, ganancias, medallón, Accesorio de moda, Fotos gratis In PxHere">                </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ut fugit iste, architecto eum vel quas ratione id. Incidunt, placeat! Aliquam consequuntur aut aperiam nostrum commodi voluptates, quis est ipsa.</p>
                <p class="centrado">
                    Somos , una empresa de servicios en los ámbitos del medio ambiente, la cultura, el ocio y el
                    turismo.
                </p>
                <h3 class="centrado">
                    Tenemos infinidad de experiencias que nos hacen diferentes y que nos gustaría compartir contigo.
                </h3>
            </article>
        </header>
            
    </main>
    <footer id="pie">
        <div id="vinculos">
            <nav>
                <ul>
                    <li><a href="#">Monedas</a></li>
                    <li><a href="#">Sellos</a></li>
                    <li><a href="#">Coches</a></li>
                    <li><a href="#">Chapas de botellines</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <div>
                    <li><a href="#">Mapa Bilbao</a></li>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.762081766561!2d-2.9155446506146623!3d43.25640788601674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e4fb46238d865%3A0xb671edfb1120ab06!2sIpartek%20Servicios%20Inform%C3%A1ticos!5e0!3m2!1ses!2ses!4v1643725827745!5m2!1ses!2ses"
                        width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                </ul>
            </nav>
            <p>
                &copy; Pagina web 2022.
            </p>
        </div>
        <div id="logo">
            <img src="imgs/llogo.png" alt="Logotipo">
        </div>
        <div id="direccion">
            <p>
                <span class="calle">Abando</span> 48014 <span class="ciudad">Bilbao</span> <span
                    class="provincia">Bizkaia</span>
            </p>
            <p>
                <abbr title="Teléfono">Tfno</abbr>: <a href="tel:944168020">944 333 33 33</a> 
            </p>
            <p>
                Email: <a href="mailto:Colecciona@2022.com">2022@Colección.com</a>
            </p>
        </div>

    </footer>
</body>

</html>
